ssh_keys:
     public: /tmp/go-ssh.pub
     private: /tmp/go-ssh

stack:
   vars:
      S3_CRED_FILE: /tmp/go-aws-credentials
      S3_PREFIX: REPLACE_ME_S3_PREFIX
      S3_BUCKET: REPLACE_ME_S3_BUCKET

      apache_proxy_image: geneontology/apache-proxy:v6

      USE_SSL: 1
      S3_SSL_CERTS_LOCATION: s3://go-service-lockbox/geneontology.org.tar.gz

      # APACHE PROXY USE QOS module. Recommended for PRODUCTION
      USE_QOS: 1
      QS_ClientEventBlockCount: 350
      QS_ClientEventBlockCountSeconds: 100
      QS_ClientEventBlockExcludeIP: "9.9.9.9"

      stage_dir: /home/ubuntu/stage_dir

      # http://current.geneontology.org/products/blazegraph/blazegraph-production.jnl.gz
      # http://current.geneontology.org/products/blazegraph/blazegraph-internal.jnl.gz
      remote_journal_gzip: REPLACE_ME_JOURNAL_URL

      graphstore_image: geneontology/go-graphstore:v1
      MEM: 7G
      # e.g. rdf.geneontology.org or rdf-internal.berkeleybop.io
      GRAPHSTORE_SERVER_NAME: REPLACE_ME_SERVER_NAME
      # e.g. graphstore-production-YYYY-MM-DD.geneontology.org
      GRAPHSTORE_SERVER_ALIAS: REPLACE_ME_SERVER_ALIAS

      USE_CLOUDFLARE: 0  # Enable if planning to use behind proxy
   scripts: [ "stage.yaml", "start_services.yaml" ]

